{
  "permissions": {
    "allow": [
      "PowerShell(Copy-Item \"t:\\\\Dev\\\\Baby Dragon\\\\baby_dragon_sample\\\\full_version\\\\behavior_packs\\\\BabyDragonBP\\\\entities\\\\baby_dragon.json\" \"C:\\\\Users\\\\My Computer\\\\AppData\\\\Roaming\\\\Minecraft Bedrock\\\\Users\\\\Shared\\\\games\\\\com.mojang\\\\development_behavior_packs\\\\My_BEHAVIOR_Pack\\\\entities\\\\baby_dragon.json\" -Force)"
    ],
    "additionalDirectories": [
      "C:\\Users\\My Computer\\AppData\\Roaming\\Minecraft Bedrock\\Users\\Shared\\games\\com.mojang\\development_behavior_packs\\My_BEHAVIOR_Pack\\entities",
      "C:\\Users\\My Computer\\AppData\\Roaming\\Minecraft Bedrock\\Users\\Shared\\games\\com.mojang\\development_resource_packs\\My_RESOURCE_Pack\\animations"
    ]
  }
}
